# system.prop for SGH-I750
#

# audio
persist.audio.fluence.mode=endfire
persist.audio.handset.mic=digital
ro.qc.sdk.audio.fluencetype=fluence

# bluetooth
ro.qualcomm.bt.hci_transport=smd

# wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=150

# radio
## cannot take spaces
rild.libargs=-d /dev/smd0
ro.ril.gprsclass=10
ro.ril.hsxpa=1
ro.ril.transmitpower=true
rild.libpath=/system/lib/libsec-ril.so
ro.cdma.home.operator.alpha=Verizon
gsm.sim.operator.alpha=Verizon
gsm.operator.alpha=Verizon
ro.cdma.home.operator.numeric=311480
gsm.sim.operator.numeric=311480
gsm.operator.numeric=311480
ro.ril.svdo=true
ro.telephony.default_network=10
telephony.lteOnCdmaDevice=1
telephony.sms.pseudo_multipart=0
ril.subscription.types=NV,RUIM
ro.telephony.ril_class=espressovzwRIL

# Moar ril props
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
ro.config.multimode_cdma=1
ro.config.combined_signal=true
ro.gsm.data_retry_config=max_retries=infinite,5000,5000,60000,120000,480000,900000
ro.cdma.data_retry_config=max_retries=infinite,5000,5000,60000,120000,480000,900000
DEVICE_PROVISIONED=1
ro.ril.force_eri_from_xml=true

persist.eons.enabled=false

# Set default cdma subscription to RUIM in database
ro.telephony.default_cdma_sub=0

# Use IMSI from SIM
ro.telephony.get_imsi_from_sim=true

# rotation
ro.sf.hwrotation=270

# sensors
ro.yas.enable=true
