on early-init
    wait /dev/kgsl-3d0

on post-fs-data
    write /dev/wcnss_wlan 1
    write /sys/module/wcnss_ssr_8960/parameters/enable_riva_ssr 1
    write /sys/devices/platform/wcnss_wlan.0/serial_number ${ro.serialno}

    chown system system /dev/i2c-12
    chmod 0660 /dev/i2c-12

    chown system input /sys/class/input/input5/data
    chown system input /sys/class/input/input5/delay
    chown system input /sys/class/input/input5/enable
    chown system input /sys/class/input/input5/filter_enable
    chown system input /sys/class/input/input5/offset
    chown system input /sys/class/input/input5/position
    chown system input /sys/class/input/input5/threshold
    chown system input /sys/class/input/input5/wake

    chown system input /sys/class/input/input6/data
    chown system input /sys/class/input/input6/delay
    chown system input /sys/class/input/input6/enable
    chown system input /sys/class/input/input6/filter_enable
    chown system input /sys/class/input/input6/filter_len
    chown system input /sys/class/input/input6/filter_noise
    chown system input /sys/class/input/input6/filter_threshold
    chown system input /sys/class/input/input6/position
    chown system input /sys/class/input/input6/wake

    chown compass input /sys/class/input/input7/dynamic_matrix
    chown compass input /sys/class/input/input7/offsets
    chown system input /sys/class/input/input7/distortion
    chown system input /sys/class/input/input7/ellipsoid_mode
    chown system input /sys/class/input/input7/shape
    chown system input /sys/class/input/input7/static_matrix

    chown system input /sys/class/input/input8/data
    chown system input /sys/class/input/input8/delay
    chown system input /sys/class/input/input8/enable
    chown system input /sys/class/input/input8/wake

    write /sys/class/input/input7/ellipsoid_mode 0
    write /sys/class/input/input7/static_matrix "10566 405 -81 760 9775 486 -876 1324 9758"

on boot
    exec /system/bin/btnvtool -O
    chown bluetooth bluetooth /efs/bluetooth/bt_addr

# Services start here

service hciattach /system/bin/sh /system/etc/init.bt.sh
    class late_start
    user bluetooth
    group bluetooth net_bt_admin system
    disabled
    oneshot

service geomagneticd /system/bin/geomagneticd
    class main
    user compass
    group system input
    disabled

service orientationd /system/bin/orientationd
    class main
    user compass
    group system input
    disabled

on property:ro.yas.enable=true
    start orientationd
    start geomagneticd
